    1  VirtualBox --startvm XP
    2  quartus
    3  ls
    4  history
    5  nano hello-world
    6  ls -lt
    7  hello_world
    8  chmod 744 hello-world 
    9  ls -lt
   10  hello-world
   11  echo $hello-wolrd
   12  ls-lt
   13  ls -lt
   14  echo "Hello, World!"
   15  echo "lmao"
   16  ./hello-world
   17  ./ls
   18  ./Desktop
   19  /home/user/hello-world
   20  pwd
   21  cp hello-world /bin
   22  echo $PAT
   23  echo #PATH
   24  echo $path
   25  echo $PATH
   26  PATH=$PATH
   27  echo $PATH
   28  PATH=$PATH:/home/user:~:.
   29  echo $PATH
   30  hello-world
   31  history
   32  git clone https://github.com/Kanivecs/RTR105
   33  ls -lt
   34  nano history
   35  mv hello-world RTR105/
   36  ls -lt
   37  cd RTR105/
   38  pwd
   39  ls -lt
   40  nano git-upload
   41  git-upload
   42  ./git upload
   43  ls -lt
   44  chmod 744 git-upload 
   45  history
   46  history > history_20220923.txt
